clear all; clc; close all;
dt = 0.1;
ts = 10;
t = 0:dt:ts;
eta0 = [0;0;0];
zeta0 = [0;0;0];
eta(:,1) = eta0;
zeta(:,1) = zeta0;
m = 10;
Iz = 0.1;
d = 0.2;
l_W = 0.3;
phi1 = 90*pi/180; phi2 = 210*pi/180; phi3 = 330*pi/180;
Xbc= 0;
Ybc = 0;
for i = 1:length(t)
    u = zeta(1,i);
    v = zeta(2,i);
    r = zeta(3,i);
    D = [m, 0, -m*Ybc;
        0, m, m*Xbc;
        -Ybc*m, Xbc*m, Iz + m*(Xbc^2 +Ybc^2)];
    n_v = [-m*r*(v+Xbc*r);
        m*r*(u-Ybc*r)*0;
        m*r*(Xbc*u +Ybc*v)];
    Gamma = [cos(phi1),cos(phi2),cos(phi3);
             sin(phi1),sin(phi2),sin(phi3);
             1,1,1];
    Kappa = [1;-0.5;0.5];
    tau(:,i) = Gamma*Kappa;
    psi = eta(3,i);
    J = [cos(psi), -sin(psi),0;
        sin(psi), cos(psi), 0;
        0,0,1;];
    zeta_dot(:,i) = inv(D)*(tau(:,i)-n_v-0.3*zeta(:,i));
    zeta(:,i+1) = zeta(:,i)+dt*zeta_dot(:,i);
    eta(:,i+1) = eta(:,i) + dt*J*(zeta(:,i+1));

end

l = 0.8;
w = 2*d;
mr_co = [-l/2,l/2,l/2,-l/2,-l/2;
-w/2,-w/2,w/2,w/2,-w/2];


for i = 1:length(t)
    psi = eta(3,i);
    R_psi = [cos(psi), -sin(psi);
             sin(psi), cos(psi)];
    v_pos = R_psi*mr_co;
    fill(v_pos(1,:)+eta(1,i), v_pos(2,:)+eta(2,i), 'g');
    hold on, grid on, axis square 
    plot(eta(1,1:i),eta(2,1:i),'r-');
    legend('MR', 'path'), set(gca, 'fontsize', 10)
    xlabel('x,[m]'); ylabel('y,[m]');
    pause (0.05); hold off
end
